.page {
  width: 100vw;
  height: 100vh;
  /* overflow: hidden; */
}

.page:before {
  content: '';
  display: table;
}

.canvas {
  width: 100%;
  height: 100%;
}

.properties {
  border-left: 1px solid #ccc;
  overflow: auto;
  width: 300px;
}

.radio {
  position: fixed;
  bottom: 16px;
  left: 16px;
}

.content {
  height: 100%;
  width: 100%;
}